




spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

#spring.datasource.url=jdbc:jtds:sqlserver://ROEFDN807Q/dlmp_listit_dev;domain=MFAD;useNTLMv2=true
#spring.datasource.username=${LANID}
#spring.datasource.password=${LANPW}
#spring.datasource.hikari.connection-test-query=SELECT 1
#spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
