#spring.datasource.url=jdbc:jtds:sqlserver://ROEFDN827Q/dlmp_cnv_dev;domain=MFAD;useNTLMv2=true
#spring.datasource.username=${LANID}
#spring.datasource.password=${LANPW}
#spring.datasource.hikari.connection-test-query=SELECT 1
#spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
